.seller-container {
    display: flex;
    width: 100%;
    max-width: 1375px;
    margin: auto;
    align-items: center;
    padding: 20px 24px 0 24px;
}

.seller-container .seller-content {
    width: 45%;
    position: relative;
    z-index: 5;
}

.seller-content .small-text {
    font-size: clamp(15px, 3vw, 22.5px);
}

.seller-content .large-text {
    font-size: clamp(25px, 5vw, 42px);
}


.seller-content button {
    padding: 8px 25px;
    font-size: medium;
    border-radius: 5px;
    border-color: burlywood;
    background: burlywood;
    letter-spacing: 0.5px;
    margin-top: 25px;
}

.seller-container img {
    width: 55%;
    height: 100%;
    min-height: 300px;
    object-fit: cover;
    border-top-left-radius: 225px;
    border-bottom-left-radius: 225px;
}

section.selling-steps-container {
    padding-top: 70px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.heading-wrapper {
    padding: 40px 0 30px 0;
}

.heading-wrapper .heading {
    text-align: center;
}

.heading-wrapper hr {
    background-color: #ff3f6c;
    border: 0;
    height: 2px;
    margin: auto;
    width: 80px;
    margin-top: 10px;
}

.selling-steps-container .steps-container {
    max-width: 1375px;
    margin: auto;
}

.steps-container .steps-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 24px;
}

.steps-wrapper .steps {
    min-width: 250px;
    max-width: 335px;
    flex: 0 0 25%;
}

.steps img {
    width: 60%;
}

.steps .steps-content {
    background-color: burlywood;
    padding: 12px;
    border-radius: 15px;
    height: 230px;
    margin-top: -90px;
    padding-top: 90px;
}

.steps-content h3 {
    margin-bottom: 10px;
}

/********************/

section.selling-pros-container {
    padding-top: 70px;
    width: 100%;
    max-width: 1560px;
    margin: auto;
}

.selling-pros-container .pros-wrapper {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.pros-wrapper .pros {
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
    gap: 20px;
    padding: 10px;
    flex: 0 0 33%;
    min-width: 400px;
}

.pros img {
    width: 100px;
}

.pros .content h3 {
    margin-bottom: 10px;
}

/****************/

section.faq-container {
    padding-top: 70px;
    width: 100%;
    max-width: 900px;
    margin: auto;
    margin-bottom: 50px;
}

.faq-container .faq-wrapper {
    width: 100%;
    padding: 0 24px;
}

.faq-wrapper .faq {
    border: 1px solid #ededed;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    transition: all 500ms;
    background-color: white;
    cursor: pointer;

}

.faq-wrapper .h-auto {
    height: auto;
}

.faq .faq-query-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    padding: 10px;
    font-weight: 600;
    font-size: 16px;
}

.faq .faq-para-hidden {
    visibility: hidden;
    height: 0px;
}

.faq .faq-para-visible {
    visibility: visible;
    height: auto;
}


.faq .faq-solution {
    padding: 10px;
    font-size: 14px;
    color: rgb(51, 51, 51);
}


@media only screen and (max-width:1000px) {
    .steps-wrapper .steps {
        flex: 0 0 50%;
    }
}