a {
    text-decoration: none;
}

.center-xp {
    position: relative;
    translate: -50%;
    left: 50%;
}

.center-x {
    translate: -50%;
    left: 50%;
}

.container {
    width: 100%;
}

.vertical-line {
    border-left: 2px solid darkgrey;
    height: 15px;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    background-color: white;
    z-index: 50;
}


.nav-active {
    box-shadow: 0 4px 8px rgba(0,0,0,.18);
    
}

.navigation {
    width: 100vw;
    display: flex;
    align-items: center;
    padding: clamp(15px, 1.5vw , 30px);
    padding-top: 0;
    padding-bottom: 0;
    max-width: 1500px;
    /* border: 1px solid red; */
}

.navbar-list {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.navbar-list .length {
    position: absolute;
    height: 20px;
    top: -6px;
    left: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: lightblue;
    text-align: center;
}

.navigation li {
    list-style-type: none;
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
}

li a {
    display: flex;
    align-items: center;
    width: max-content;
}

.logo img {
    width: 130px;
    height: 40px;
}

li input:focus {
    outline: none;
}

.navigation .search-container {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.nav-search form {
    width: 100%;
    display: flex;
    align-items: center;
    height: 35px;
}

.nav-search-icon {
    position: absolute;
    right: 6px;
    font-size: 20px;
    height: 100%;
    aspect-ratio: 1;
    /* background: lightblue; */
    border-radius: 50%;
}

.nav-search-icon svg {
    position: absolute;
    translate: -50% -50%;
    top: 50%;
    left: 50%;
}

.search-container .search-list {
    width: 100%;
    max-height: 338px;
    padding: 0px 10px;
    position: absolute;
    top: 36px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 2px 3px -1px #876767;
    overflow: hidden;
}

.search-list .search-item {
    height: 50px;
    margin-block: 15px;
    display: flex;
    cursor: pointer;
    /* border: 1px solid; */
}

.search-item img {
    object-fit: contain;
    height: 100%;
    aspect-ratio: 1/1;
    margin-right: 15px;
    /* border: 1px solid; */
}

.search-item .item-name {
    width: 60%;
    height: 22px;
    overflow: hidden;
    margin-top: 2px;
}

.navigation .search-d-off {
    display: none;
}

li input {
    height: 100%;
    width: 100%;
    /* min-width: 200px; */
    padding-left: 15px;
    border-radius: 20px;
    border: 1px solid lightblue;
}

.nav-icon {
    font-size: 22px;
    padding-top: 4px;
}

.nav-icon-text {
    font-weight: 600;
    margin-left: 7px;
}

.navbar-bottom {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar-bottom li * {
    color: black;
  }

.user-profile {
    position: relative;
    cursor: pointer;
    padding-block: 13px;
}

.user-profile .arrow {
    rotate: 0deg;
    transition: rotate 150ms;
}

.user-profile .arrow-rotated {
    rotate: -180deg;
}

.user-profile .profile-container {
    position: absolute;
    translate: -50%;
    top: 60px;
    left: 50%;
    /* border: 1px solid; */
}

.profile-container .profile-wrapper {
    width: 125px;
    background-color: white;
    padding: 2px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #333;
}

.profile-wrapper>* {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-block: 5px;
    color: black;
}

.profile-wrapper .order-icon {
    color: var(--accent);
    font-size: 16px;
}

.profile-wrapper .text {
    color: black;
}

.wishlist {
    position: relative;   
}

.cart {
    position: relative;
}

.logout-icon {
    rotate: 180deg;
}

@media only screen and (max-width:850px) {

    nav {
        height: 70px;
    }

    .navbar-bottom {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 50px;
        justify-content: space-around;
        background-color: var(--accent);
        box-shadow: 0 -2px 6px #333;
    }

    .navigation {
        padding: 0;
    }

    .navigation .search-container {
        margin-right: 20px;
        max-width: 680px;
    }

    .nav-search {
        width: 100%;
    }
}

@media only screen and (max-width:450px) {

    .logo img {
        width: 90px;
    }

    .nav-icon-text {
        display: none;
    }

}