.coursel-container {
    width: 100%;
    position: relative;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    padding-top: 0;
}

.coursel-container h2 {
    padding: 30px;
    letter-spacing: 1px;
    font-size: 30px;
    font-family: Montserrat-Bold;
}

.coursel-container .coursel-arrow {
    position: absolute;
    font-size: xx-large;
    color: darkgrey;
    transition: color 300ms ;
    cursor: pointer;
    z-index: 1;
}

.coursel-container .coursel-arrow:hover {
    color: grey
}

.coursel-arrow.left {
    left: 15px;
}

.coursel-arrow.right {
    right: 15px;
}

.coursel-wrapper {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    scroll-behavior: smooth;
}

.coursel-wrapper .carousel {
    width: calc(100% / 5);
    min-width: 200px;
    flex-shrink: 0;
    padding: 10px;
    /* border: 1px solid; */
}

.carousel .card {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: white;
    overflow: hidden;
    cursor: pointer;
    /* border: 1px solid; */
}

.card img {
    width: 85%;
    object-fit: contain;
    aspect-ratio: 1/1;
    box-sizing: content-box;
    padding: 67px 16px;
    transition: 500ms;
}

.card img:hover {
    scale: 1.1;
}

/************** button translate without adding class How possible ********************/

.card .cart-button {
    position: absolute;
    padding: 10px;
    width: 150px;
    text-align: center;
    border-radius: 21px;
    color: white;
}

.card .cart-button.bg-slategrey {
    background: var(--accent);
    opacity: 0;
    bottom: -45px;
    transition: all 500ms;
}
.card  .bg-slategrey.active {
    bottom: 20px;
    opacity: 0.8;
}


.content .name {
    font-family: "Montserrat", sans-serif;
    height: 35px;
    overflow: hidden;
    margin-block: 11px;
    /* border: 1px solid; */
}

.content .list-price {
    margin-right: 10px;
}

.content .selling-price {
    font-size: 16px;
    font-weight: 500;
}



@media only screen and (max-width:850px) {
    .coursel-wrapper .carousel {
        width: calc(100% / 3);
    }
}

@media only screen and (max-width: 450px) {
    .coursel-wrapper .carousel {
        width: 100%;
    }
}