.category-container {
    width: 80%;
    padding: 40px 0px;
    max-width: 1300px;
}

.category-wrapper {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 1fr);
}

.category {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.category>a img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: all 500ms;
}

.category > a img:hover {
    scale: 1.1;
}

.category:first-child {
    grid-row: span 2;
}

.category:nth-child(3) {
    grid-row: span 2;
}

.category:nth-child(4) {
    grid-row: span 2;
}

.category-text {
    font-family: Montserrat-Regular, sans-serif;
    letter-spacing: 1px;
    text-align: center;
    color: black;
    font-weight: 500;
    position: absolute;
    translate: -50%;
    left: 50%;
    bottom: 25px;
    padding: 10px;
    width: 50%;
    min-width: max-content;
    background-color: rgba(255, 255, 255, 0.95);
    transition: all 0.5s;
}

.category-text:hover {
    background-color: lightblue;
}

@media only screen and (max-width:850px) {
    .category:nth-child(5) {
        grid-row: span 2;
    }

    .category-wrapper {
        /* grid-template-rows: repeat(5, 15%); */
        grid-template-columns: repeat(2, 1fr);
    }

    .category-text {
        bottom: 5%;
    }
}

@media only screen and (max-width:450px) {
    .category-wrapper {
        grid-template-rows: none;
        grid-template-columns: 1fr;
        gap: 15px;
    }
}