.image-slider {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 70vw;
    max-height: 450px;
    max-width: var(--parent-max-width);
}

.image-slider .slide {
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    background-position: center;
    background-size: cover;
    transition: all 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: white;
}

.slide div:nth-child(1) {
    font-family: Montserrat-Regular;
    font-size: clamp(16px, 2vw, 22px);
    line-height: 1.5;
    letter-spacing: 2px;
}

.slide h2 {
    font-size: clamp(30px, 5vw, 60px);
    line-height: 1.2;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.slide .shop-now {
    /* font-family: Montserrat-Regular; */
    font-size: 15px;
    color: #111111;
    background-color: white;
    border-radius: 23px;
    padding: 12px 24px;
    transition: 500ms;
    cursor: pointer;
    font-weight: 500;
}

.slide .shop-now:hover {
    background-color: var(--accent);
    color: white;
   
}

.image-slider .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 45px;
    aspect-ratio: 1;
    border-radius: 50%;
    top: 50%;
    transform: translate(0,-50%);
    background-color: rgba(0, 0, 0, 0.5);
    font-size: x-large;
    cursor: pointer;
    z-index: 1;
    transition: background-color 500ms ease;
}

.image-slider .arrow:hover {
    background-color: gray;
    opacity: 1;
}

.arrow svg {
    color: white;
}

.image-slider .left {
    left: 50px;
}

.image-slider .right {
    right: 50px;
}

@media only screen and (max-width:850px) {
    .image-slider .left {
        left: 25px;
    }

    .image-slider .right {
        right: 25px;
    }
}

@media only screen and (max-width:450px) {

    .image-slider .left {
        left: 10px;
    }

    .image-slider .right {
        right: 10px;
    }

    .image-slider .arrow {
        width: 35px;
        font-size: larger;
    }

    .image-slider .slide {
        gap: 20px;
    }

    .slide .shop-now {
        padding: 8px 16px;
    }

}

