:root {
  --accent: #00C6CF;
  --font-color: white;
  --backgroundColor: #f3f7fb;
  --complementary: white;
  --parent-max-width: 1680px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--backgroundColor);
}

/*************************UTILITY CLASS***************************/
.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-dir-col {
  display: flex;
  flex-direction: column;
}

.fw-bold {
  font-weight: 500;
}


/***************************** top-selection ************************************************/

.container {
  width: 100%;
  margin: auto;
  max-width: var(--parent-max-width);
}


::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: lightgrey;
  border: 3px solid white;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  border: 1px solid white;
}

::-webkit-scrollbar-track {
  background-color: white;
}

@media only screen and (max-width:850px) {
  .container {
    margin-bottom: 50px;
  }
}

.loader {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #FF3D00;
  position: relative;
  display: block;
  position: absolute;
  top: 50%;
  right: 50%;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 0;
  background: lightslategray;
  transform: rotate(0deg) translate(30px);
  animation: rotate 1s ease infinite;
}

.loader:after {
  animation-delay: 0.5s
}

@keyframes rotate {
  100% {
    transform: rotate(360deg) translate(30px)
  }
}